//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bowling02
{
    using System;
    using System.Collections.Generic;
    
    public partial class Score
    {
        public System.Guid Id { get; set; }
        public System.DateTime BowlDate { get; set; }
        public short GameNumber { get; set; }
        public Nullable<short> Frame01Ball01 { get; set; }
        public Nullable<short> Frame01Ball02 { get; set; }
        public Nullable<short> Frame02Ball01 { get; set; }
        public Nullable<short> Frame02Ball02 { get; set; }
        public Nullable<short> Frame03Ball01 { get; set; }
        public Nullable<short> Frame03Ball02 { get; set; }
        public Nullable<short> Frame04Ball01 { get; set; }
        public Nullable<short> Frame04Ball02 { get; set; }
        public Nullable<short> Frame05Ball01 { get; set; }
        public Nullable<short> Frame05Ball02 { get; set; }
        public Nullable<short> Frame06Ball01 { get; set; }
        public Nullable<short> Frame06Ball02 { get; set; }
        public Nullable<short> Frame07Ball01 { get; set; }
        public Nullable<short> Frame07Ball02 { get; set; }
        public Nullable<short> Frame08Ball01 { get; set; }
        public Nullable<short> Frame08Ball02 { get; set; }
        public Nullable<short> Frame09Ball01 { get; set; }
        public Nullable<short> Frame09Ball02 { get; set; }
        public Nullable<short> Frame10Ball01 { get; set; }
        public Nullable<short> Frame10Ball02 { get; set; }
        public Nullable<short> Frame10Ball03 { get; set; }
    
        public virtual Bowler Bowler { get; set; }
    }
}
